Universal Presenter Remote/Universal Presenter Remote/MainPage.xaml

<Page
    x:Class="Universal_Presenter_Remote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_Presenter_Remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="10">
            <Image x:Name="image" HorizontalAlignment="Center" Height="162" VerticalAlignment="Center" Width="340" Source="Assets/SplashScreen.png" Margin="0" Stretch="UniformToFill"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Enter the token from the UPR Remote App" VerticalAlignment="Center" Width="246" FontSize="24" TextAlignment="Center"/>
            <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="1" MinWidth="25" MaxWidth="60" TextAlignment="Center" FontSize="48" Margin="5,0" Width="48"/>
                <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="2" MinWidth="25" MaxWidth="60" TextAlignment="Center" FontSize="48" Margin="5,0" Width="48"/>
                <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="3" MinWidth="25" MaxWidth="60" TextAlignment="Center" FontSize="48" Margin="5,0" Width="48"/>
                <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="4" MinWidth="25" MaxWidth="60" TextAlignment="Center" FontSize="48" Margin="5,0" Width="48"/>
                <TextBox x:Name="textBox4" TextWrapping="Wrap" Text="5" MinWidth="25" MaxWidth="60" TextAlignment="Center" FontSize="48" Margin="5,0" Width="48"/>
                <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="6" MinWidth="25" MaxWidth="60" TextAlignment="Center" FontSize="48" Margin="5,0" Width="48"/>
            </StackPanel>
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
